{
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\ProjectsV13;Database=EmployeeMDB;Trusted_Connection=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
